spring.datasource.url=jdbc:mysql://localhost:3306/spring_react?useSSL=false
spring.datasource.username=sanil
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

server.port=5000