spring.datasource.username=sanil
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
