<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <title>Joke Submitted!</title>

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .banner {
                background: #2E7D32;
                height: 15%;
                width: 100%;
                margin-top: 75px;
            }

            p {
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: relative;
                margin-left: 20px;
                font-family: 'Ubuntu', 'sans-serif';
                font-size: 30px;
                vertical-align: middle;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class = "banner">
            <p>
                Joke successfully submitted!
            </p>
        </div>
    </body>
</html>